Proceso semana
	Definir dia Como numerico
	Escribir "ingrese el numero"
	leer dia
	si (dia=1) Entonces
		Escribir "lunes"
	SiNo
		si (dia=2) Entonces
			Escribir "martes"
		SiNo
			si (dia=3) Entonces
				Escribir "miercoles"
			SiNo
				si (dia=4) Entonces
					Escribir jueves
				SiNo
					si (dia=5) Entonces
						Escribir "viernes"
					SiNo
						si (dia=6) Entonces
							Escribir "sabado"
						SiNo
							si (dia=7) Entonces
								Escribir "domingo"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinProceso
