Proceso sin_titulo
	//defino la variable a utilizar
	Definir n como numerico
	Escribir "ingrese su numero"
	leer n
	//el programa lee la variable
	Segun n Hacer
		//si esta entre 0 y 10 reconoce como correcto
		0:
			Escribir "correcto"
		1:
			Escribir "correcto"
		2:
			Escribir "correcto"
		3:
			Escribir "correcto"
		4:
			Escribir "correcto"
		5:
			Escribir "correcto"
		6: 
			Escribir "correcto"
		7: 
			Escribir "correcto"
		8:
			Escribir "correcto"
		9:
			Escribir "correcto"
		10:
			Escribir "correcto"
			//si no esta entre 0 y 10 escribe incorrecto
		De Otro Modo:
			Escribir "error"
	FinSegun
FinProceso
